{
  "name": "maintain.me",
  "version": "0.0.1",
  "description": "Simple software maintenance tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpshonyak/maintain.me.git"
  },
  "keywords": [
    "React",
    "es15",
    "Redux",
    "node",
    "swag"
  ],
  "author": "Bogdan Pshonyak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpshonyak/maintain.me/issues"
  },
  "homepage": "https://github.com/bpshonyak/maintain.me#readme",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.8.0",
    "react-addons-test-utils": "^15.0.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "babel-preset-stage-1": "^6.1.18",
    "extract-text-webpack-plugin": "^1.0.1",
    "lodash": "^3.10.1",
    "react": "^15.0.0",
    "react-dom": "^15.2.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.5.2",
    "redux": "^3.5.2",
    "redux-form": "^5.3.1",
    "redux-promise": "^0.5.3"
  }
}
